# SvgPatcher

./: .gitignore  README.md  pom-backup.xml  pom.xml  todo.txt
docs/: allclasses-index.html  allclasses.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-tree.html  package-search-index.js  search.html  serialized-form.html  type-search-index.js
docs/eu/kartoffelquadrat/svgpatcher/: CssPatcher.html  DimensionPatcher.html  FunctionReferencePatcher.html  IdPatcher.html  MalformedDocumentException.html  Patcher.html  SvgPatcher.html  XmlInputOutputUtils.html  XmlNodelistIteratorTools.html  package-summary.html  package-tree.html  package-use.html
docs/eu/kartoffelquadrat/svgpatcher/class-use/: CssPatcher.html  DimensionPatcher.html  FunctionReferencePatcher.html  IdPatcher.html  MalformedDocumentException.html  Patcher.html  SvgPatcher.html  XmlInputOutputUtils.html  XmlNodelistIteratorTools.html
src/main/java/eu/kartoffelquadrat/svgpatcher/: CssPatcher.java  DependencySearcher.java  DimensionPatcher.java  FunctionReferencePatcher.java  IdPatcher.java  MalformedDocumentException.java  Patcher.java  SvgPatcher.java  XmlIOUtils.java  XmlInputOutputUtils.java  XmlNodelistIteratorTools.java
src/test/java/: LoadTest.java  SvGPatcherTest.java
src/test/java/eu/kartoffelquadrat/svgpatcher/: DependencySearcherTest.java  XmlIOUtilsTest.java
src/test/resources/: sample-custom-definitions.css  testgraphic.graffle
